<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>

    <style>
      /*
      misc styles, nothing to do with CSS variables
      */
      :root {
        --spacing: 20px;
        --blur: 0px;
        --base-color: #ffc600;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      img {
        padding: var(--spacing);
        background-color: var(--base-color);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base-color);
      }
    </style>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="20"
        max="200"
        value="20"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="0"
        data-sizing="px"
      />

      <label for="base-color">Base Color</label>
      <input id="base-color" type="color" name="base-color" value="#ffc600" />
    </div>

    <img src="photo.jpg" />

    <script>
      const inputs = document.querySelectorAll(".controls input");
      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      inputs.forEach((x) => x.addEventListener("change", handleUpdate));
      inputs.forEach((x) => x.addEventListener("mousemove", handleUpdate));
    </script>
  </body>
</html>
